D:\PycharmProjects\EEGproject\.venv\Scripts\python.exe D:\PycharmProjects\EEGproject\edf\edf_main.py
加载EDF文件:   0%|          | 0/3 [00:00<?, ?it/s]==================================================
Step 1: 加载EDF数据 (左右手想象与休息)
==================================================
未找到缓存，开始处理数据...
找到 3 个EDF文件
D:\PycharmProjects\EEGproject\edf\edf_data_loader.py:73: RuntimeWarning: Invalid patient information
  raw = mne.io.read_raw_edf(str(edf_file), preload=True, verbose=False)
加载EDF文件:  33%|███▎      | 1/3 [00:06<00:12,  6.06s/it]D:\PycharmProjects\EEGproject\edf\edf_data_loader.py:73: RuntimeWarning: Invalid patient information
  raw = mne.io.read_raw_edf(str(edf_file), preload=True, verbose=False)
加载EDF文件:  67%|██████▋   | 2/3 [00:10<00:05,  5.30s/it]D:\PycharmProjects\EEGproject\edf\edf_data_loader.py:73: RuntimeWarning: Invalid patient information
  raw = mne.io.read_raw_edf(str(edf_file), preload=True, verbose=False)
加载EDF文件: 100%|██████████| 3/3 [00:15<00:00,  5.08s/it]

EDF数据集加载完成: 3240 个样本, 14 通道, 256 时间点/段
标签分布: {np.int64(0): np.int64(1134), np.int64(1): np.int64(1053), np.int64(2): np.int64(1053)}
Preprocessing:   0%|          | 0/3240 [00:00<?, ?it/s]标签映射: {'left': 0, 'right': 1, 'idle': 2}

==================================================
Step 2: 预处理 (带通滤波 + 陷波滤波)
==================================================
Preprocessing: 100%|██████████| 3240/3240 [00:38<00:00, 85.08it/s]
预处理后数据形状: (3240, 14, 256)

保存缓存到: edf_processed_4de704d6.npz
缓存已保存
标签映射: {'left': 0, 'right': 1, 'idle': 2}
数据形状: (3240, 14, 256)

==================================================
Step 2: 划分训练集/验证集/测试集 (70/15/15)
==================================================
训练集: 2268 样本
验证集: 486 样本
测试集: 486 样本

==================================================
Step 3: 训练 EEGNet
==================================================
模型参数量: 3,939
运行设备: cuda
Epoch [  1/200]  Loss: 1.1342  Acc: 0.3276  Val_Loss: 1.1097  Val_Acc: 0.3025  (best)
Epoch [ 10/200]  Loss: 1.0651  Acc: 0.4286  Val_Loss: 1.0915  Val_Acc: 0.3848  (best)
Epoch [ 20/200]  Loss: 1.0327  Acc: 0.4515  Val_Loss: 1.1016  Val_Acc: 0.4053
Epoch [ 30/200]  Loss: 1.0204  Acc: 0.4815  Val_Loss: 1.1018  Val_Acc: 0.4280
Epoch [ 40/200]  Loss: 0.9927  Acc: 0.5000  Val_Loss: 1.0924  Val_Acc: 0.4321
Epoch [ 50/200]  Loss: 0.9893  Acc: 0.4960  Val_Loss: 1.0991  Val_Acc: 0.4465
Epoch [ 60/200]  Loss: 0.9694  Acc: 0.5146  Val_Loss: 1.0966  Val_Acc: 0.4465
Epoch [ 70/200]  Loss: 0.9636  Acc: 0.5331  Val_Loss: 1.0916  Val_Acc: 0.4568

Early stopping at epoch 76 (验证集 acc 20 轮未提升)
已恢复最佳模型权重 (Val_Acc: 0.4650)

训练完成 | 验证集最佳准确率: 0.4650

==================================================
Step 4: 保存模型
==================================================
模型已保存至: D:\PycharmProjects\EEGproject\saved_models\eegnet_edf_best.pth

==================================================
Step 5: 测试集独立评估
==================================================

测试集总体准确率: 0.4362

分类报告:
              precision    recall  f1-score   support

        left     0.4634    0.5588    0.5067       170
       right     0.3913    0.1709    0.2379       158
        idle     0.4245    0.5696    0.4865       158

    accuracy                         0.4362       486
   macro avg     0.4264    0.4331    0.4103       486
weighted avg     0.4273    0.4362    0.4127       486

混淆矩阵:
                left     right      idle
      left        95        21        54
     right        63        27        68
      idle        47        21        90

训练曲线摘要:
  初始 Val_Acc: 0.3025
  最终 Val_Acc: 0.4609
  最佳 Val_Acc: 0.4650 (Epoch 56)

进程已结束，退出代码为 0
